.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    box-sizing: border-box;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    // border: 1px solid red;
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown a:hover {background-color: #ddd;}
  
  .dropdown-hidden{
    display:none;
  }