footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background:@bfcolor;
    p{
      font-size: 10px;
      padding: 20px;
      text-decoration: none;
      font-family: @roboto;
      color: whitesmoke;
    }
     a{
      font-size: 2rem;
      padding: 20px;
      text-decoration: none;
      font-family: @roboto;
      color:  whitesmoke;
    }
    @media @phone{
      .mobileview();
      // align-items: center;
    }
    
  
}
