/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-size: 62.5%;
	//not apart of reset
	font-family: @quicksand;
	line-height: 1.5;
	width: 100%;
	margin: auto;
	background: black;
	color: whitesmoke;
}

//--------------Imports----------------------
@import "variables";
@import "mixins";
@import "./Carousel/carousel";

//--------------Styles start Here-------------

nav {
	.flex(space-between);
	background: @dark;
	width: 100%;
	position: fixed;
	z-index: 3;
	top: 0;

	@media @mobile {
		.flex(center, center, column);
		position: static;
	}

	.logo {
		// width: 70px;
		// height: auto;
		margin: 10px;
		width: 50px;
		height: 50px;

		// @media @mobile {
		// 	position: fixed;
		// }
	}

	.navItems {
		.flex(space-around);
		width: 60%;

		@media @mobile {
			.flex(center, center, column);
			width: 100%;
		}

		a {
			font-size: 2rem;
			padding: 20px;
			text-decoration: none;
			font-family: @roboto;
			color: @white;
			text-align: center;

			@media @mobile {
				border-bottom: 2px solid @white;
				width: 90%;
			}
		}

		button {
			width: 220px;
			height: 50px;
			border-radius: 20px;
			background-color: @accent;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border: 0;

			@media @mobile {
				margin: 15px;
				width: 320px;
				height: 70px;
			}

			a {
				font-family: @marker;
				font-size: 24px;
				color: black;
				border-bottom: none;

				@media @mobile {
					font-size: 35px;
				}
			}
		}
	}
}

header {
	.flex();
	flex-wrap: wrap;
	margin-top: 70px;
	// border: 2px solid red;

	@media @mobile {
		margin-top: 0;
	}

	.carousel {
		.flex(flex-start, flex-end);
		width: 100%;
		margin: auto;
		// border: 2px solid red;

		// @media @mobile {
		// 	height: 345px;
		// }

		img {
			width: 100%;
		}

		h1 {
			text-align: left;
			font-size: 9rem;
			font-family: @marker;
			padding: 20px;
			position: absolute;
			z-index: 2;
			transform: translate(0, 25%);
			// border: 2px solid red;
		}
	}

	.slogan {
		.flex(space-evenly);
		border-bottom: 2px solid gray;
		margin: 20px;
		width: 100%;
		z-index: 1;
		// border: 2px solid red;

		@media @mobile {
			.flex(center, center, column);
		}

		h3 {
			font-size: 2.5rem;
			font-family: @quicksand;
			padding: 20px;
			text-align: center;
		}
	}
}

.detials-container {
	.flex(center, space-around, column);
	margin: 20px;
	flex-wrap: wrap;

	h2 {
		font-size: 2.3rem;
		font-family: @roboto;
		margin: 20px;

	}

	p {
		font-size: 1.7rem;
		margin: 30px;
	}

	// @media @mobile {
	// 	margin: 20px, 0;
	// }

	.what,
	.why,
	.how {
		.flex(space-around);
		margin: 20px;
		// border: 2px solid red;

		@media @mobile {
			.flex(center, center, column);
			margin: 0;
		}

		.text {
			width: 50%;
			// border: 2px solid red;
			margin: 20px;

			@media @mobile {
				width: 100%;
			}
		}


		.carousel {
			width: 50%;
			// border: 2px solid red;
			margin: 20px;

			@media @mobile {
				width: 100%;
				margin: 0;
				top: 0;
			}
		}
	}

	.why {
		background: @white;
		color: @dark;
	}
}

footer {
	.flex(space-evenly);
	margin: 20px;
	background: @dark;

	p,
	a {
		font-size: 1.8rem;
		padding: 10px;
		text-decoration: none;
		font-family: @roboto;
		color: whitesmoke
	}
}