// Mixins in here


.flex (@j: center, @a: center, @d: row) {
    display: flex;
    justify-content: @j;
    align-items: @a;
    flex-direction: @d;
}

.mobileview(){
    display:flex;
    flex-direction:column;
    align-content: center;
    justify-content: center;
}



// .button (@w, @h, @r, @fs) {
//     width: @w;
//     height: @h;
//     background: @button-bg;
//     color: @white;
//     border-radius: @r;
//     font-size: @fs;
//     text-align: center;
//     padding: 14px;
// }