nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background:@bfcolor;
    position: fixed;
    width:100%;
    @media @phone{
      .mobileview()
    }
  }
  nav .logo {
    width: 50px;
    height: 50px;
  }
  
  nav a {
    font-size: 2rem;
    padding: 20px;
    text-decoration: none;
    font-family: @roboto;
    color:  whitesmoke;
    
    
  }
  button{
    width:220px;
    height: 50px;
    border-radius: 20px;
    font-family: @marker;
    font-size: 24px;
    background-color: @accent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 0;
    cursor: pointer;
    
  }