// Color and Font Variables 
@import url('//fonts.googleapis.com/css?family=Permanent+Marker|Quicksand|Roboto');
@marker: 'Permanent Marker', cursive;
@quicksand: 'Quicksand', sans-serif;
@roboto: 'roboto', sans-serif;

//Colors
@background: #C4C4C4;
@bfcolor: #46494C;
@accent: #81FF57;


//renamimg
@white: #C4C4C4;
@dark: #46494C;
@accent: #81FF57;

//media query breakpoints:
@mobile: ~"(max-width: 537px)";
@tablet: ~"(max-width: 720px)";
@phone: ~"(max-width: 500px)";